# magic-api

./: .gitignore  pom.xml
magic-api-lsp/: README.md  pom.xml
magic-api-lsp-test/: pom.xml
magic-api-lsp-test/src/main/resources/: application.yml
magic-api-lsp/src/main/java/org/ssssssss/magicapi/lsp/: MagicLanguageServer.java  MagicLspServer.java  MagicTextDocumentService.java  MagicWorkspaceService.java
magic-api-lsp/src/main/java/org/ssssssss/magicapi/lsp/config/: ConfigurationService.java
magic-api-lsp/src/main/java/org/ssssssss/magicapi/lsp/debug/: MagicDebugAdapter.java  MagicDebugServer.java
magic-api-lsp/src/main/java/org/ssssssss/magicapi/lsp/provider/: CodeLensProvider.java  DefinitionProvider.java  DiagnosticsProvider.java  DocumentSymbolProvider.java  FoldingProvider.java  FormattingProvider.java  HighlightProvider.java  HoverProvider.java  ReferenceProvider.java  RenameProvider.java  SemanticTokensProvider.java  SymbolProvider.java
magic-api-lsp/src/main/java/org/ssssssss/magicapi/lsp/web/: FileController.java  GroupController.java  LspWebAutoConfiguration.java  ResourceController.java
magic-api-lsp/src/main/java/org/ssssssss/magicapi/lsp/web/dto/: DtoConverters.java  MagicFileInfo.java  MagicGroupInfo.java
magic-api-lsp/src/main/java/org/ssssssss/magicapi/lsp/web/ws/: DebugEndpoint.java  LspEndpoint.java  WebSocketEndpointConfig.java
magic-api-plugins/magic-api-plugin-component/src/console/: package-lock.json
magic-api-plugins/magic-api-plugin-task/src/console/: package-lock.json
